//
// Created by user on 2025/7/31.
//

/*
 *  相机:
 *      (UART)
 *      是否找到目标
 *      目标中心与实际中心的x,y方向的差值
 *  底盘:
 *      (UART)
 *      (用户输入
 *      运动阶段
 *      两电机的duty**
 *      编码器的值
 *
 *  输出:
 *      步进电机
 *          PWM*2（频率和次数）
 *          GPIO*4（使能+正反）
 *      小舵机:
 *          PWM*1
 *      激光笔开关:
 *          GPIO
 *
 *
 */

/*
 *  Step1:
 *      yaw轴巡逻一圈，找到目标则进去step2
 *  Step2:
 *      yaw,pitch 根据相对位置进行调整，让目标点在视野中心
 *
 *
 */
void Aiming(){

}

/*
 *      1. 根据当前位置和速度，得到角速度的理论值
 *      2. 根据底盘的调整，得到角速度的校正值
 *      3. 根据视野中的目标实际位置，得到角速度的PID值
 */

void Tracking(){

}